Speedrunner/Speedrunner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speedrunner"
        xmlns:sr="http://schemas.saka-pon.net/speedrunner/ui"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Speedrunner.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" FontSize="20">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sr:SequentialWorkflow Title="テスト">
            <sr:Delay Timeout="300"/>
            <sr:ForRange Start="3" Count="50" Step="2">
                <TextBlock Text="TextBlock"/>
                <sr:Code Type="{x:Type local:MainWindow}" MethodName="NextP"/>
                <sr:Code Type="{x:Type local:MainWindow}" MethodName="AddTerm"/>
            </sr:ForRange>
            <sr:Code Type="{x:Type local:MainWindow}" MethodName="Sqrt12"/>
        </sr:SequentialWorkflow>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sr:WorkflowVariables>
                <sr:Variable Type="{x:Type System:Double}" VariableName="sum" Value="1"/>
                <sr:Variable Type="{x:Type System:Double}" VariableName="p" Value="1"/>
            </sr:WorkflowVariables>
            <Button Content="Start" Width="120" Margin="10" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
